@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

:root{
    --main-color: #179733;
    --red: red;
    --light-color: #777;
    --light-bg: #eee;
    --black: #2c3e50;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .1rem solid rgba(255, 255, 255, 0.321); 
}

*{
    font-family: 'Comfortaa', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
}

*::selection{
    background-color: var(--main-color);
    color: var(--white);
}

::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}

body{
    background-color: var(--light-bg);
    display: block;
}

section{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1300px;
}

.title-site{
    border-top: 1rem solid var(--main-color);
    border-bottom: 1rem solid var(--main-color);
    background-color: var(--black);
    color: rgb(209, 199, 199);
    text-align: center;
    padding: 3rem 1rem;
    font-size: 2rem;
}

.heading{
    text-align: center;
    margin-bottom: 3rem 0;
    font-size: 3rem;
    color: var(--black);
    padding: 3rem 0;
}


.title-site .logo-img{
    width: 3rem;
    height: 3rem;
    color: var(--white);
}

.section-title{
    border-top: 1rem solid var(--main-color);
    border-bottom: 1rem solid var(--main-color);
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 6rem 2rem;
    font-size: 6rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: .5rem;
    text-align: center;
}
a{
    text-decoration:none;
    color: var(--white);
}
.btn:hover{
    background-color: var(--black);
}

.flex-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    flex-wrap: wrap;
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu-btn{
    font-size: 2.7rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

.header .flex .logo{
    font-size: 2.2rem;
    color: var(--black);
}

.header .flex .logo i{
    margin-right: .5rem;
    color: var(--light-color);
}

.header .flex .navbar a{
    display: inline-block;
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
    color: var(--light-color);
    border-radius: .5rem;
    text-transform: capitalize;
}

.header .flex .navbar a:hover{
    background-color: var(--main-color);
    color: var(--white);
}
.home-container{
    background: url('../images/imagemain.jpeg'), rgba(0, 0, 0, .7) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: color;
}


.home-container .home .content{
    max-width: 60rem;
}

.home-container .home .content h3{
    font-size: 4rem;
    text-transform: uppercase;
    color: #fff;
}

.home-container .home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

.category .heading{
    margin-top: 0rem;
    background-color: var(--black);
    color: rgb(209, 199, 199);
    border-bottom: 1rem solid var(--main-color);
    margin-bottom: 0rem;
    width: 100%;
}

/* section military starts */

.about-military{
    background-color: black;
    border-bottom: 1rem solid var(--main-color);
}

.about-military .heading-military{
    color: var(--white);
    text-align: center;
    margin-bottom: 3rem 0;
    font-size: 3rem;
    padding: 3rem 0;
}

.about-military .row-military{
    display: flex;
    align-items: center;
    background: rgb(10, 10, 10);
    flex-wrap: wrap;
}

.about-military .row-military .image-military{
    flex: 45rem 1 1 ;
}

.about-military .row-military .image-military img{
    width: 100%;
}

.about-military .row-military .content-military{
    flex: 45rem 1 1 ;
    padding: 2rem;
}

.about-military .row-military .content-military h3{
    font-size: 3rem;
    color: #fff;
}

.about-military .row-military .content-military p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

/* section military ends */

/* section immigrants starts */

.about-immigrants{
    background-color: black;
    border-bottom: 1rem solid var(--main-color);
}

.about-immigrants .heading-immigrants{
    color: var(--white);
    text-align: center;
    margin-bottom: 3rem 0;
    font-size: 3rem;
    padding: 3rem 0;
}

.about-immigrants .row-immigrants{
    display: flex;
    align-items: center;
    background: rgb(10, 10, 10);
    flex-wrap: wrap;
    justify-content: space-between; /* Додано для рівномірного розташування блоків */
}

.about-immigrants .row-immigrants .image-immigrants {
    flex: 45rem 1 1;
    order: 2; /* Змінено порядок блоків - зображення має порядок 2 */
}

.about-immigrants .row-immigrants .image-immigrants img {
    width: 100%;
}

.about-immigrants .row-immigrants .content-immigrants{
    flex: 45rem 1 1;
    padding: 2rem;
    order: 1; /* Змінено порядок блоків - текст має порядок 1 */
}

.about-immigrants .row-immigrants .content-immigrants h3 {
    font-size: 3rem;
    color: #fff;
}

.about-immigrants .row-immigrants .content-immigrants p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

/* section immigrants ends */

/* section family starts */

.about-family{
    background-color: black;
    border-bottom: 1rem solid var(--main-color);
}

.about-family .heading-family{
    color: var(--white);
    text-align: center;
    margin-bottom: 3rem 0;
    font-size: 3rem;
    padding: 3rem 0;
}

.about-family .row-family{
    display: flex;
    align-items: center;
    background: rgb(10, 10, 10);
    flex-wrap: wrap;
}

.about-family .row-family .image-family{
    flex: 45rem 1 1 ;
    order: 1;
}

.about-family .row-family .image-family img{
    width: 100%;
}

.about-family .row-family .content-family{
    flex: 45rem 1 1 ;
    padding: 2rem;
    order: 2;
}

.about-family .row-family .content-family h3{
    font-size: 3rem;
    color: #fff;
}

.about-family .row-family .content-family p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}


/* section family ends */

/* categories styles starts */
/* .category .heading{
    margin-top: 0rem;
    background-color: var(--black);
    color: rgb(209, 199, 199);
    border-bottom: 1rem solid var(--main-color);
    margin-bottom: 3rem;
}

.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 45.2rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.category .box-container .box{
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
    background: var(--white);
    display: flex;
    align-items: center;
    gap: 2rem;
}

.category .box-container .box i{
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    background-color: var(--light-bg);
    text-align: center;
}

.category .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .2rem;
}

.category .box-container .box span{
    color: var(--light-color);
    font-size: 1.6rem;
}

.category .box-container .box:hover{
    background-color: var(--black);
}

.category .box-container .box:hover h3{
    color: var(--white);
}

.category .box-container .box:hover span{
    color: var(--white);
}

.category .box-container .box:hover i{
    background-color: var(--white);
} */
/* categories styles ends */

/* person starts */

.jobs-container {
    background: linear-gradient(to bottom right, rgb(20, 19, 19), var(--black));
    padding-bottom: 3rem;
}

.jobs-container .heading{
    color: #fff;
    padding-bottom: 4rem;
}

.jobs-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.jobs-container .box-container .box{
    background: linear-gradient(70deg, rgb(255, 255, 255), rgb(185, 185, 185));
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    overflow-x: hidden;
}

.jobs-container .box-container .box .company{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.jobs-container .box-container .box .company img{
    display: flex;
    height: 6rem;
    width: 6rem;
    object-fit: cover;
    border-radius: 50%;
    transition: 1s ease-in-out;
}

.jobs-container .box-container .box .company img:hover{
    transform: scale(1.5);
}

.jobs-container .box-container .box .company h3{
    font-size: 1.6rem;
    color: var(--black);
    text-overflow: ellipsis;
    overflow-x: hidden;
    padding-bottom: .5rem;
    
}

.jobs-container .box-container .box .company p{
    color: var(--light-color);
    font-size: 1.4rem;

}

.jobs-container .box-container .box .job-title{
    font-size: 2rem;
    color: var(--black);
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.jobs-container .box-container .box .location{
    padding: .7rem 0;
    font-size: 1.6rem;
    color: var(--light-color);
}

.jobs-container .box-container .box .location i{
    margin-right: .3rem;
    color: var(--main-color);
}

.jobs-container .box-container .box .tags{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1.2rem 0;
}

.jobs-container .box-container .box .tags p{
    padding: 1.2rem;
    border-radius: .5rem;
    background-color: white;
    font-size: 1.6rem;
    color: var(--light-color);
}

.jobs-container .box-container .box .tags p i{
    margin-right: .5rem;
    color: var(--black);
}

.jobs-container .box-container .box .fa-heart{
    /* margin-left: 9rem; */
    background-color: white;
    border-radius: .5rem;
    color: var(--light-color);
    font-size: 1.8rem;
    cursor: pointer;
    height: 4rem;
    width: 4.5rem;
    line-height: 4rem;
}

.jobs-container .box-container .box .fa-heart:hover{
    background-color: var(--black);
    color: var(--white);
}
/* person ends */

/* about section starts */
.about {
    background: url('../images/about.jpeg'),  rgba(0, 0, 0, .7) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: color;
}

.about .box{
    padding: 2rem;
}

.about .box h3{
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1rem;
}

.about .box p{
    padding: 1rem 0;
    line-height: 1.8rem;
    color: rgb(168, 168, 168);
    font-size: 1.6rem;
    max-width: 60rem;
}

.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 210px);
    gap: 3rem;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.reviews .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: .4s ease-in-out;
}

.reviews .box-container .box p{
    line-height: 1.8rem;
    color: rgb(119, 119, 119);
    font-size: 1.6rem;
}

.reviews .box-container .box:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.reviews .box-container .box img{
    height: 120px;
    width: 120px;
    padding-bottom: 10px;
}

.card {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Стилі для контейнера, який містить фото та текст */
.box-user {
    flex-direction: column;
    display: flex; 
    justify-content: center; /* Центрування вмісту всередині контейнера */
    align-items: center; /* Вертикальне центрування вмісту */
    padding: 20px; /* Внутрішні відступи */
    box-shadow: 0 10px 5px 0 rgba(0, 0, 0, .6); /* Тінь для візуального виділення */
    border: .5px solid rgb(57, 56, 56);
}

/* Стилі для обгортки з фото та текстом */
.user-vmist {
    display: flex;
    flex-wrap: wrap; /* Дозволяє елементам переходити на новий рядок при необхідності */
    gap: 20px; /* Відступи між елементами всередині .box */
}

/* Стилі для зображення */
.user-vmist img {
    flex: 1; /* Займає доступне простір */
    height: 400px;
    width: 270px;
    border-radius: 10px; /* Закруглені краї */
}

/* Стилі для тексту */
.user-descr {
    flex: 2; /* Займає більше простору, ніж зображення */
    max-width: 600px; /* Максимальна ширина тексту */
}

.user-descr p {
    margin: 0; /* Видалення стандартних відступів */
    line-height: 1.6; /* Міжрядковий інтервал */
    text-align: justify; /* Вирівнювання тексту по ширині */
}



/* about section ends */

/* contact us starts */
.contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.contact .box-container .box{
    background-color: var(--white);
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 3rem 2rem;
    text-align: center;
}

.contact .box-container .box i{
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
    border-radius: .5rem;
    margin-bottom: 2rem;
}

.contact .box-container .box a{
    display: block;
    padding-top: .5rem;
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 1.5;
}

.contact form{
    margin-top: 2rem;
    background-color: var(--white);
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
}

.contact form h3{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.contact form .flex{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
}

.contact form .flex .box{
    flex: 1 1 40rem;
}

.contact form .input{
    width: 100%;
    border-radius: .5rem;
    padding: 1.4rem;
    color: var(--black);
    font-size: 1.8rem;
    background-color: var(--light-bg);
    margin: 1rem 0;
}

.contact form p{
    text-align: left;
    font-size: 1.6rem;
    padding-top: 1rem;
    color: var(--light-color);
}

.contact form p span{
    color: var(--red);
}

.contact form textarea{
    height: 15rem;
    resize: none;
}
/* contact us ends */

/* login page starts */
.account-form-container{
    background: url('../images/account.jpeg'), rgba(0, 0, 0, 0.7) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: color;
}

.account-form-container .account-form{
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.account-form-container .account-form form{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
    align-items: center;
}

.account-form-container .account-form form h3{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.account-form-container .account-form form .input{
    width: 100%;
    margin: 1rem 0;
    font-size: 1.8rem;
    padding: 1.4rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
}

.account-form-container .account-form form p{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--light-color);
}

.account-form-container .account-form form p a{
    color: var(--main-color);
}

.account-form-container .account-form form p a:hover{
    color: var(--black);
    text-decoration: underline;
}

/* login page ends */

/* news section starts */

.weather, .weather-icon,
.weather-temp,
.weather-descr {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -5px;
    padding-bottom: 0;
    padding-top: 2px;
}

.title-news {
    color: rgb(0, 0, 0);
    font-size: 2rem;
    font-weight: 200;
    background-image: linear-gradient(to bottom right, rgb(11, 175, 246), rgb(255, 255, 255) );
    box-shadow: 2px 2px 50px black inset;
    padding-bottom: 0;
}

.weather-icon,
.weather-temp,
.weather-descr,
#usdToUah,
#uahToEuro {
    margin-right: 15px;
}

.curs{
    display: inline-block;
}

.curs #usdToUah, #uahToEuro{
    font-weight: 100;
}

.weather-city{
    font-weight: 100;
}

#dateDisplay{
    text-transform: capitalize;
}

.news-header{
    margin-top: -10px;
    padding-bottom: 5px;
    text-align: center;
}

.news-section{
    width: 50%;
    background-image: linear-gradient(to bottom right, white, rgb(11, 175, 246));
    display: flex;
    flex-direction: column;
    height: 180vh;
    margin: auto;
    box-shadow: 2px 2px 20px black;
}

.news-descr .leftimg{
    padding: 5px 5px;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border-bottom: 2px black solid;
}

.leftimg{
    float:left; 
    margin-left: 5px; 
    margin-right: 5px;
}

.header-news{
    padding-top: 20px;
    padding-bottom: 27px;
    border-top: 2px black solid;
    font-size: 1.3rem;
}

.news-full-descr{
    margin-top: 20px;
    margin-left: 10px;
    padding-right: 5px;
}

/* news section ends */


/* service section starts */
.service{
    background-color: #fff;
    width: 100%;
}
.service_btn{
    display: flex;
    flex-direction: column; /* Встановлює напрямок відображення елементів у колонці */
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--black);
    background-color: var(--white);
    border-top: 2px solid var(--black);
}

.service_btn:hover{
    background-color: var(--black);
    color: var(--white);
    
}

.service_btn:hover .content .right {
    border-color: var(--white); /* Змінено колір рамки на білий при наведенні курсору на кнопку */
    color: var(--white);
}

.service_btn:hover .right{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.service_btn .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 7px; /* Додає відступ зверху для опускання стрілки */
}

.arrow {
    border: solid var(--black);
    border-width: 0 2.5px 2.5px 0;
    display: inline-block;
    padding: 3px;
}
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

.poslyga_title{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.2rem;
    font-weight: 200;
    width: 97%;
    text-align: left;
}

.service_btn_last{
    display: flex;
    flex-direction: column; /* Встановлює напрямок відображення елементів у колонці */
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--black);
    background-color: var(--white);
    border-top: 2px solid var(--black);
    border-bottom: 2px solid var(--black);
    margin-bottom: 1rem;
}

.service_btn_last:hover{
    background-color: var(--black);
    color: var(--white);
    
}

.service_btn_last:hover .content .right {
    border-color: var(--white); /* Змінено колір рамки на білий при наведенні курсору на кнопку */
    color: var(--white);
}

.service_btn_last:hover .right{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.service_btn_last .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 7px; /* Додає відступ зверху для опускання стрілки */
}

.service-title-menu{
    text-align: center;
    padding-top: 2rem;
    font-size: 3rem;
    color: var(--black);
}

.category-service-title{
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    font-size: 2.5rem;
    color: var(--black);
}

.poslyga_link {
    text-decoration: none;
    color: inherit;
}
/* servise section ends */

/* poslyga 20000 starts */

.poslyga-title{
    text-align: center;
    font-size: 2rem;
    padding-bottom: 2rem;
}

.poslyga-desrc{
    max-width: 1100px;
    align-items: center;
    background-color: #fff;
}

.poslyga-full-descr{
    font-size: 1.5rem;
}

.ident{
    text-indent: 5rem;
    margin-bottom: 4px;
}

.title-list{
    text-align: center;
    font-size: 2rem;
    padding-top: 12px;
    padding-bottom: 12px;
}

.list ol li{
    margin-left: 6.5rem;
    margin-bottom: 0.5rem;
}

.ident b{
    font-size: 1.8rem;
}

/* poslyga 20000 ends */

.appeal{
    margin-left: 70px;
}

/* section zayava starts */
    .zavantazhuty{
        position:relative;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 150px;
        border: 1px solid var(--black);
        margin: auto;
        margin-top: 20px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 2px 2px 10px black;
    }

    .zavantazhuty .pruclad{
        padding: 5px;
        transition: .5s ease;
    }

    .zavantazhuty .pruclad:hover{
        box-shadow: 2px 2px 10px black;
        border: 1px solid black;
    }
/* section zayava ends */








/* footer styles starts */
.footer{
    background: var(--black);
    text-align: center;
}

.footer .share{
    padding: 1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background: var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span{
    color: var(--main-color);
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right:300px;
}
.meserror {
    color: red;
    text-decoration: none;
    align-items: left;
}
/* footer styles ends */
@media (min-width: 991px) and (max-width: 1200px) {
    .news-section{
        width: 60%;
        height: auto;
    }

    .header-news a{
        margin-left: 10px;
    }
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .section-title{
        font-size: 5rem;
    }

    .news-section{
        width: 70%;
        height: 162vh;
    }

    .header-news a{
        margin-left: 10px;
    }

    .zavantazhuty{
        height: 200px;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        border-top: var(--border);
        background-color: var(--white);
        padding: 1rem .5rem;
        clip-path: polygon( 0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .navbar.active{
        clip-path: polygon( 0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        padding: 1.5rem 2rem;
    }

    .category .box-container{
        grid-template-columns: repeat(auto-fit);
    }

    .category .box-container .box{
        flex-flow: column;
        text-align: center;
    }

    .section-title{
        font-size: 4rem;
        padding: 4rem 2rem;
    }

    .zavantazhuty{
        height: 200px;
    }

}

@media (max-width:450px){

    html{
        font-size: 55%;
    }

    .section-title{
        font-size: 3.5rem;
    }

    .about-immigrants .row-immigrants .image-immigrants {
        flex: 45rem 1 1;
        order: 1; /* Змінено порядок блоків - зображення має порядок 2 */
    }
    
    .about-immigrants .row-immigrants .content-immigrants{
        flex: 45rem 1 1;
        padding: 2rem;
        order: 2; /* Змінено порядок блоків - текст має порядок 1 */
    }
    
    .news-section{
        width: 100%;
        height: 231vh;
    }

    .header-news a{
        margin-left: 10px;
    }

    .zavantazhuty{
        height: 200px;
        width: 70%;
    }
}